version: '3.9'
services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  substracker:
    build:
      context: ./SubsTracker
      dockerfile: SubsTracker.API/Dockerfile
    depends_on:
      - rabbitmq
    environment:
      - RabbitMQ__HostName=rabbitmq
      - RabbitMQ__VirtualHostName=/
      - RabbitMQ__UserName=guest
      - RabbitMQ__Password=guest

  notificationservice:
    build:
      context: ./NotificationService
      dockerfile: NotificationService.API/Dockerfile
    depends_on:
      - rabbitmq
    environment:
      - RabbitMQ__HostName=rabbitmq
      - RabbitMQ__VirtualHostName=/
      - RabbitMQ__UserName=guest
      - RabbitMQ__Password=guest
